# HillelMaven

./: README.md  pom.xml  text
src/main/java/ua/hillel/: FakeData.java
src/main/java/ua/hillel/ApiOrder/: Order.java  RestClient.java
src/main/java/ua/hillel/BasicCourse/ApiOrder/: Order.java  RestClient.java
src/main/java/ua/hillel/BasicCourse/File/: FileObject.java
src/main/java/ua/hillel/BasicCourse/pageObjectSelenide/: DinamicLoading1PageSelenide.java  DinamicLoadingPageSelenide.java  DownloadFilePageSelenide.java  FileClassSelenide.java  MainPageSelenide.java  UploadFilePageSelenide.java
src/main/java/ua/hillel/BasicCourse/pageObjects/: BasePage.java  ChallengPage.java  FileDownloadPage.java  FileUploadPage.java  GeoPage.java  LoginPage.java  MainPage.java  SecurePage.java
src/main/java/ua/hillel/File/: FileClass.java  FileObject.java
src/main/java/ua/hillel/ThesisObject/: AddJobThesisPage.java  JobInfoThesisPage.java  LoginThesisPage.java  MainThesisPage.java  ProfileThesisPage.java  StartThesisPage.java
src/main/java/ua/hillel/ThesisObject/ApiObject/: AuthController.java  Comment.java  CommentController.java  Image.java  ImageController.java  Job.java  JobController.java  User.java  UserController.java
src/main/java/ua/hillel/ThesisObject/UiObject/: AddJobThesisPage.java  JobInfoThesisPage.java  LoginThesisPage.java  MainThesisPage.java  ProfileThesisPage.java  StartThesisPage.java
src/main/java/ua/hillel/pageObjectSelenide/: DinamicLoading1PageSelenide.java  DinamicLoadingPageSelenide.java  DownloadFilePageSelenide.java  FileClassSelenide.java  MainPageSelenide.java  UploadFilePageSelenide.java
src/main/java/ua/hillel/pageObjects/: BasePage.java  ChallengPage.java  FileDownloadPage.java  FileUploadPage.java  GeoPage.java  LoginPage.java  MainPage.java  SecurePage.java
src/test/java/test/mvnTest/: BaseTest.java  BaseTestSelenide.java  MvnTest.java
src/test/java/test/mvnTest/BasicTest/: BaseTest.java  BaseTestSelenide.java
src/test/java/test/mvnTest/BasicTest/homeWork11For17/: homeWorkFor17_1.java  homeWorkFor17_2.java  homeWorkFor17_3.java
src/test/java/test/mvnTest/BasicTest/homeWork12for20/: ClickGeoloc.java  FailLog.java  WdClick.java  (+1 more)
src/test/java/test/mvnTest/ThesisTest/: AddComentThesisTest.java  AddNewJobThesisTest.java  BaseThesisTest.java  LoginAndEditInfoTest.java  RemoveJobTest.java
src/test/java/test/mvnTest/homeWork11For17/: homeWorkFor17_1.java  homeWorkFor17_2.java  homeWorkFor17_3.java
src/test/java/test/mvnTest/homeWork12for20/: ClickGeoloc.java  FailLog.java  WdClick.java  WebLogin.java
src/test/java/test/mvnTest/homeWork13For21/: DropDown.java  GetUserName.java  GragAndDrop.java
src/test/java/test/mvnTest/homeWork15For23/: BaseTest.java  ChallengTest.java  GeoTest.java  LoginTestPO.java
src/test/java/test/mvnTest/homeWork16For26/: DownAndUploadFileTest.java  DownloadFileTest.java  FileTest.java  UploadTest.java
src/test/java/test/mvnTest/homeWork17For27/: DinamicLoadTestSelenide.java  DownAndUploadTestSelenide.java  DownLoadFileTestSelenide.java  UploadFileTestSelenide.java
src/test/java/test/mvnTest/homeWork18For29/: DeleteOrderTest.java  GetInventory.java  GetOrderTest.java  PostOrderTest.java  PostOrderTest2.java
src/test/resources/: ThesisHomeTask  testng.xml
(+30 files in other folders)
